
  REACT_APP_API_KEY ="AIzaSyAQotXM9U2go2HF3HPxUBAiDh3BUmIvEUM"
  REACT_APP_AUTH_DOMAIN = "controlaltsuprimirinformatica.firebaseapp.com"
  REACT_APP_PROJECT_ID = "controlaltsuprimirinformatica"
  REACT_APP_STORAGE_BUCKET = "controlaltsuprimirinformatica.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "1088917732970"
  REACT_APP_APP_ID =  "1:1088917732970:web:a69b92343a70d5e02c5413"

